# Consider UBUNTU 18 as base
FROM ubuntu:18.04
# Choose the required TensorFlow and Horovod versions
ENV TENSORFLOW_VERSION=2.4.0
ENV HOROVOD_VERSION=0.21.3
# Python 2.7 or 3.6 is supported by Ubuntu Bionic out of the box
ARG python=3
ENV PYTHON_VERSION=${python}
# Install dependent libs
RUN apt-get update && apt-get install -y --allow-downgrades --allow-change-held-packages --no-install-recommends \
        build-essential \
        cmake \
        git \
        curl \
        vim \
        wget \
        numactl \
        ca-certificates \
        libjpeg-dev \
        libpng-dev \
        python${PYTHON_VERSION} \
        python${PYTHON_VERSION}-dev \
        python${PYTHON_VERSION}-pip \
        python${PYTHON_VERSION}-setuptools \
        python${PYTHON_VERSION}-distutils \
        openmpi-bin \
        libopenmpi-dev \
        librdmacm1 \
        libibverbs1 \
        ibverbs-providers

RUN ln -s /usr/bin/python${PYTHON_VERSION} /usr/bin/python

# Install Intel optimized TensorFlow
RUN pip3 install pip --upgrade
RUN pip3 install intel-tensorflow-avx512==$TENSORFLOW_VERSION
# Install Horovod
RUN HOROVOD_WITH_TENSORFLOW=1 \
    pip3 install --no-cache-dir horovod==$HOROVOD_VERSION
# Install OpenSSH for MPI to communicate between containers
RUN apt-get install -y --no-install-recommends openssh-client openssh-server && \
    mkdir -p /var/run/sshd

# Allow OpenSSH to talk to containers without asking for confirmation
RUN cat /etc/ssh/ssh_config | grep -v StrictHostKeyChecking > /etc/ssh/ssh_config.new && \
    echo "    StrictHostKeyChecking no" >> /etc/ssh/ssh_config.new && \
    mv /etc/ssh/ssh_config.new /etc/ssh/ssh_config