# Change PT_VERSION, IPEX_VERSION and CCL_VERSION depending on future branches. Use UBUNTU 18.04 as base image.
FROM ubuntu:18.04
ENV PT_VERSION=v1.7.0
# Install dependency packages
RUN apt-get update && apt-get install -y --allow-downgrades --allow-change-held-packages --no-install-recommends \
        build-essential \
        cmake \
        git \
        curl \
        wget \
        numactl \
        ca-certificates \
        libjpeg-dev \
        libpng-dev && \
        rm -rf /var/lib/apt/lists/*

# install and setup conda environment
ENV PATH /opt/conda/bin:$PATH
RUN curl -fsSL -v -o ~/miniconda.sh -O  https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh  && \
    chmod +x ~/miniconda.sh && \
    ~/miniconda.sh -b -p /opt/conda && \
    rm -rf ~/miniconda.sh && \
    /opt/conda/bin/conda install -y python=3.7 conda-build pyyaml numpy \
    autoconf ninja  mkl mkl-include setuptools cmake cffi && \
    /opt/conda/bin/conda clean -ya
# Environment settings for PyTorch installation
ENV CMAKE_PREFIX_PATH=${CONDA_PREFIX:-"$(dirname $(which conda))/../"}
ENV USE_CUDA=0
ENV USE_CUDNN=0
# Clone and install PyTorch* and Intel® extensions for PyTorch* (IPEX). Below commands has mkdnn patch. It may not be needed once it goes into release branch. More info on IPEX is here 
ENV IPEX_VERSION=v1.2.0
RUN git clone --recursive https://github.com/intel/intel-extension-for-pytorch && \
    cd intel-extension-for-pytorch && git checkout $IPEX_VERSION && \
    git submodule sync && git submodule update --init --recursive && \
    cd ../ && \
    git clone --recursive https://github.com/pytorch/pytorch && \
    cd pytorch && git checkout $PT_VERSION && pip install -r requirements.txt && \
    git submodule sync && git submodule update --init --recursive && \
    git apply ../intel-extension-for-pytorch/torch_patches/xpu-1.7.patch && \
    python3 setup.py clean && python3 setup.py install && \
    cd ../intel-extension-for-pytorch && \
    pip install lark-parser hypothesis && \
    python3 setup.py clean && python3 setup.py install && cd .. && \
    rm -rf pytorch intel-extension-for-pytorch
# CCL installation is required only for distributed training. 
ENV CCL_VERSION=ccl_torch1.7
RUN git clone --recursive https://github.com/intel/torch-ccl && \
    cd torch-ccl && git checkout $CCL_VERSION && git submodule sync && git submodule update --init -
    python setup.py install && \
    cd .. && rm -rf torch-ccl
# Install Jemalloc for optimized performance
WORKDIR /tmp
RUN git clone https://github.com/jemalloc/jemalloc.git && \
    cd /tmp/jemalloc && ./autogen.sh --prefix=/usr/local --enable-prof && \
    make && make install && \
    rm -rf /tmp/jemalloc
# enable Jemalloc settings.
ENV LD_PRELOAD=/usr/local/lib/libjemalloc.so
ENV MALLOC_CONF="oversize_threshold:1,background_thread:true,metadata_thp:auto,dirty_decay_ms:-1,muzzy_decay_ms:-1"
# activate CCL environment.
RUN echo " /opt/conda/lib/python3.7/site-packages/torch_ccl-1.1.0+4cf9eea-py3.7-linux-x86_64.egg/torch_ccl/env/setvars.sh" >> $HOME/.bashrc
WORKDIR /