diff --git a/examples/question-answering/run_qa.py b/examples/question-answering/run_qa.py
index d78d625cf..72ce26365 100755
--- a/examples/question-answering/run_qa.py
+++ b/examples/question-answering/run_qa.py
@@ -43,6 +43,9 @@ from transformers import (
 from transformers.trainer_utils import get_last_checkpoint, is_main_process
 from transformers.utils import check_min_version
 from utils_qa import postprocess_qa_predictions
+import torch
+import intel_pytorch_extension as ipex #add this line if Intel Pytorch extensions installed
+import torch_ccl #add this line if oneAPI CCL for torch is installed for distributed training


 # Will error if the minimal version of Transformers is not installed. Remove at your own risks.
@@ -206,6 +209,15 @@ def main():
         model_args, data_args, training_args = parser.parse_json_file(json_file=os.path.abspath(sys.argv[1]))
     else:
         model_args, data_args, training_args = parser.parse_args_into_dataclasses()
+    # select the backend for distributed training
+    if training_args.use_gloo:
+        torch.distributed.init_process_group(backend="gloo")
+    elif training_args.use_ccl:
+        os.environ['RANK'] = os.environ.get('PMI_RANK', -1)
+        os.environ['LOCAL_RANK'] = os.environ.get('PMI_RANK', -1)
+        os.environ['WORLD_SIZE'] = os.environ.get('PMI_SIZE', -1)
+        torch.distributed.init_process_group(backend="ccl")
+        training_args.local_rank = torch.distributed.get_rank()

     # Detecting last checkpoint.
     last_checkpoint = None
diff --git a/examples/text-classification/run_glue.py b/examples/text-classification/run_glue.py
index d7e9caa23..39d218669 100755
--- a/examples/text-classification/run_glue.py
+++ b/examples/text-classification/run_glue.py
@@ -42,6 +42,9 @@ from transformers import (
 )
 from transformers.trainer_utils import get_last_checkpoint, is_main_process
 from transformers.utils import check_min_version
+import torch
+import intel_pytorch_extension as ipex #add this line if Intel Pytorch extensions installed
+import torch_ccl #add this line if oneAPI CCL for torch is installed for distributed training


 # Will error if the minimal version of Transformers is not installed. Remove at your own risks.
@@ -186,6 +189,15 @@ def main():
         model_args, data_args, training_args = parser.parse_json_file(json_file=os.path.abspath(sys.argv[1]))
     else:
         model_args, data_args, training_args = parser.parse_args_into_dataclasses()
+    # select the backend for distributed training
+    if training_args.use_gloo:
+        torch.distributed.init_process_group(backend="gloo")
+    elif training_args.use_ccl:
+        os.environ['RANK'] = os.environ.get('PMI_RANK', -1)
+        os.environ['LOCAL_RANK'] = os.environ.get('PMI_RANK', -1)
+        os.environ['WORLD_SIZE'] = os.environ.get('PMI_SIZE', -1)
+        torch.distributed.init_process_group(backend="ccl")
+        training_args.local_rank = torch.distributed.get_rank()

     # Detecting last checkpoint.
     last_checkpoint = None
diff --git a/src/transformers/trainer.py b/src/transformers/trainer.py
index 7c33981b6..0fb751dc1 100755
--- a/src/transformers/trainer.py
+++ b/src/transformers/trainer.py
@@ -851,12 +851,20 @@ class Trainer:
                 find_unused_parameters = not getattr(model.config, "gradient_checkpointing", False)
             else:
                 find_unused_parameters = True
-            model = torch.nn.parallel.DistributedDataParallel(
-                model,
-                device_ids=[self.args.local_rank],
-                output_device=self.args.local_rank,
-                find_unused_parameters=find_unused_parameters,
-            )
+            if not self.args.n_gpu :
+                model = torch.nn.parallel.DistributedDataParallel(
+                    model,
+                    device_ids=None,
+                    output_device=None,
+                    find_unused_parameters=find_unused_parameters,
+                )
+            else:
+                model = torch.nn.parallel.DistributedDataParallel(
+                    model,
+                    device_ids=[self.args.local_rank],
+                    output_device=self.args.local_rank,
+                    find_unused_parameters=find_unused_parameters,
+                )

         return model

diff --git a/src/transformers/training_args.py b/src/transformers/training_args.py
index 9e5535529..c772a7fbe 100644
--- a/src/transformers/training_args.py
+++ b/src/transformers/training_args.py
@@ -529,6 +529,15 @@ class TrainingArguments:
         default="",
         metadata={"help": "Used by the SageMaker launcher to send mp-specific args. Ignored in Trainer"},
     )
+    use_ipex : Optional[bool] = field(
+        default=False, metadata={"help": "use IPEX as device"}
+    )
+    use_gloo : Optional[bool] = field(
+        default=False, metadata={"help": "use gloo as backend for distributed traning across CPUs"}
+    )
+    use_ccl : Optional[bool] = field(
+        default=False, metadata={"help": "use ccl as backend for distributed traning across CPUs"}
+    )

     def __post_init__(self):
         # expand paths, if not os.makedirs("~/bar") will make directory
@@ -651,7 +660,10 @@ class TrainingArguments:
     def _setup_devices(self) -> "torch.device":
         logger.info("PyTorch: setting up devices")
         if self.no_cuda:
-            device = torch.device("cpu")
+            if self.use_ipex:
+                device = torch.device("xpu")
+            else:
+                device = torch.device("cpu")
             self._n_gpu = 0
         elif is_torch_tpu_available():
             device = xm.xla_device()
